##General
jack_client = guitarseq
channel = 0
velocity = 64
transpose = +12
connect_output = jack-keyboard.*:midi_in

##Files
notes = etc/notes
tuning = etc/tuning_eadgbe
chords = etc/chords/chords

##Chord Mapppings
#chord_mappings = etc/songs/holmes
#chord_mappings = etc/songs/hotel_california2
#chord_mappings = etc/songs/jude
#chord_mappings = etc/songs/avatar

chord_mappings = etc/stdmapping