##General
jack_client = guitarseq
channel = 0
velocity = 64
transpose = +0

##Files
notes = etc/notes
tuning = etc/tuning_dadgbe
chords = etc/chords
chord_mappings = etc/hotel_california
#chord_mappings = etc/avatar
#chord_mappings = etc/chord_mappings