##General
jack_client = guitarseq
channel = 0
velocity = 64
transpose = +12
connect_output = jack-keyboard.*:midi_in

##Files
notes = etc/notes
tuning = etc/tuning_eadgbe
chords = etc/christian/chords
#chord_mappings = etc/hotel_california
chord_mappings = etc/avatar
#chord_mappings = etc/chord_mappings