#ChartSetupsBegin
Chart: Operating Point
ChartView: 1
ChartBackgroundColor: 0
ChartForegroundColor: 15269887
ChartGridColor: 10066329
ChartSelectedCursorColor: 255
ChartXDivisions: 8
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 0.00000000000000E+000
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartSecondaryYDataType: 7
ChartSecondaryYActive: FALSE
ChartXScaleMode: 0
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartDisplayMeasurements: FALSE
ChartExportColorOption: 1
ChartAutoY: TRUE
ChartTable: TRUE
ChartXUnitStr: V
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: -1.00000000000000E+020
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 1.00000000000000E+020
ChartCursorBYVal: 0.00000000000000E+000
ChartDeltaItem: 0
Wave: r1[i]
WaveColor: 65280
WaveProbeLabel: A
WaveProbeIndex: 0
ChartActiveCellIndex: -1
ChartTopCellIndex: -1
ActiveChartName: Operating Point
#ChartSetupsEnd
