EAGLE AutoRouter Statistics:

Job           : /home/alex/Projects/guitar/eagle/main.brd

Start at      : 00:25:47 (10-02-20)
End at        : 00:26:43 (10-02-20)
Elapsed time  : 00:00:56

Signals       :    56   RoutingGrid: 10 mil  Layers: 2
Connections   :    80   predefined:  20 ( 1 Vias )

Router memory :   524552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:45  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        96         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        58        58        58        58        58
Vias              :         0        83        31        20        19        19
Resolution        :    26.2 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
