EAGLE AutoRouter Statistics:

Job           : /users/amstan/www/git/guitar/eagle/main.brd

Start at      : 23:50:47 (22 Feb 2010)
End at        : 23:51:17 (22 Feb 2010)
Elapsed time  : 00:00:30

Signals       :    87   RoutingGrid: 10 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   526816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32       172       172       172       172       172
Vias              :         0       227       136       107       101        93
Resolution        :    18.5 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
