EAGLE AutoRouter Statistics:

Job           : /home/alex/Projects/guitar/eagle/main.brd

Start at      : 22:18:02 (10-06-03)
End at        : 22:18:03 (10-06-03)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 10 mil  Layers: 2
Connections   :   186   predefined:  186 ( 71 Vias )

Router memory :   480480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
